.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    left: -7%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 1%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    left: 0%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1024px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.svg") !important
  @media screen and (max-width: 390px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.svg") !important

.banner-principal__row .banner-principal__img
  width: 330px !important 
  @media screen and (min-width: 1400px)
    width: 355px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: $color-primario

.banner-principal__descripcion
  padding: 0rem 4rem 0rem 0rem
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  @media screen and (max-width: 390px)
    padding: 0rem !important

figcaption
  font-weight: normal

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.svg") !important

/// STYLES GENERALES
.espacios__moviles
  @media screen and (max-width: 1024px)
    margin-top: -1rem

.espacios__moviles_1
  @media screen and (max-width: 1024px)
    margin-top: -2.5rem

.espacios__moviles_2
  @media screen and (max-width: 1024px)
    margin-top: 1.5rem

/// CAJA TEXTO ICON DE TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 10px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 767px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1024px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: -1rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    left: -25px
    @media screen and (max-width: 1024px)
      left: -38px
    @media screen and (max-width: 767px)
      left: -23px

/// FONDOS
.fondo_img
  background-image: url("../assets/curso/intro/img1.svg")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  margin-top: -2rem
  padding: 0rem 2rem 1rem 2.5rem
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo-slider
  background-image: url("../assets/curso/tema2/img5.svg")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo_color
  background-image: url("../assets/curso/tema1/img4.svg")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 0rem 3rem 0rem 4rem

.fondo_color_2
  background-image: url("../assets/curso/tema2/img3.svg")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo_color_3
  background-image: url("../assets/curso/tema2/img14.svg")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo_color_4
  background-image: url("../assets/curso/tema2/img18.svg")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo_color_5
  background-image: url("../assets/curso/tema3/img11.svg")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important


/// INTRO
.ajuste___1
  background-color: $color-primario !important
  margin-top: 6rem
  margin-bottom: 7rem !important
  @media screen and (max-width: 1024px)
    margin-top: 0rem
    margin-bottom: 0rem !important


/// TEMA 1

/// BLOQUE 1 ------------------------------------
.ajuste__link
  margin-top: 1rem
  margin-left: 1rem
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
/// BLOQUE 2 ------------------------------------
.estilo__caja_1
  background-color: $color-adicional-13
  padding: 0rem 0rem 0rem 2rem
  border-radius: 20px
  @media screen and (max-width: 1024px)
    padding: 1rem
  img
    margin-right: -0.8rem !important
/// BLOQUE 3 ------------------------------------
.video
  iframe
    border-radius: 10px
/// BLOQUE 4 ------------------------------------
.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-adicional-3
  width: 100%
  left: 0rem
  @media screen and (max-width: 1024px)
    width: 100%
    left: initial
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-4
  h3
    color: black !important
  p
    padding-left: 1rem
.ajuste-cajaAcordion
  padding: 0rem 3rem 0rem 3rem
  @media screen and (max-width: 1024px)
    width: 100%
    padding: 1rem
  span
    color: $color-acento-contenido
.acordion__titulo
  h3
    color: white 
.lista-ol--cuadro
  li
    display: flex
.lista-ol--cuadro__vineta
  border-radius: 100%
  span
    color: $color-sistema-texto
    font-weight: bold
/// BLOQUE 5 ------------------------------------
.estilo_caja_2
  background-color: $color-adicional-2
  border-radius: 10px
  padding: 1rem 2rem 1rem 2rem
.ajuste__espacio
  li
    margin-left: -1rem
  p
    margin-left: -1rem
  @media screen and (max-width: 1024px)
    li
      margin-left: -1rem
    p
      margin-left: -1rem
.ajuste__espacio_1
  li
    margin-right: -1rem
    margin-left: 0.2rem
  p
    margin-right: -1rem
    margin-left: 0.2rem
  @media screen and (max-width: 1024px)
    li
      margin-left: -1rem
    p
      margin-left: -1rem

.estilo_caja_3
  background-color: $color-adicional-6
  padding: 0.5rem 0rem 0.5rem 2rem
  border-radius: 20px
  @media screen and (max-width: 1024px)
    padding: 1rem
  @media screen and (min-width: 1400px)
    padding: 0rem 0rem 0rem 2rem
  img
    margin-right: -0.8rem !important
.estilo_caja_4
  background-color: $color-adicional-7
  border: 1px solid #985B17
  text-align: center
  padding: 0.5rem

.estilo_caja_5
  margin: 0rem 
  background-color: $color-adicional-4
  padding: 2rem
  border-radius: 20px
.estilo_caja_6
  margin: 0rem 
  background-color: $color-adicional-7
  border: 1px solid #985B17
  padding: 1rem 1rem 0rem 1rem
  li
    margin-left: -1.5rem


/// TEMA 2

/// BLOQUE 1 ------------------------------------
.bloque-texto-b.color-primario:before
  background-color: $color-adicional-11
.bloque-texto-b:before
  content: '(Rankia, 2019)'
  display: block
  position: absolute
  top: 85%;
  bottom: 0
  left: 35%
  right: 0
  padding-top: 0.5rem
  padding-right: 1rem
  text-align: right
  @media screen and (max-width: 390px)
    margin-top: 1.5rem
  @media screen and (min-width: 1400px)
    padding: 0.2rem 1rem 0rem 0rem
.fa-quote-right
  @media screen and (max-width: 390px)
    margin-right: 2rem !important
/// BLOQUE 2 ------------------------------------
.ajuste__link_1
  margin-left: 1.5rem
  width: 52%
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1024px)
    width: 95%
    margin-left: 0.9rem
  @media screen and (min-width: 1400px)
    width: 45%

.estilo_caja_7
  margin: 0rem
  background-color: $color-adicional-8
  padding: 1.5rem 2rem
  border-radius: 20px

.ajuste-slider
  width: 92%
  border-radius: 20px
  margin: 4rem 2rem 4rem 3rem
  padding: 2rem 4rem 1rem 4rem
  background-color: $white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  @media screen and (max-width: 1024px)
    margin: 4rem 0rem 4rem 2rem
  @media screen and (max-width: 390px)
    width: 85%
    margin: 2rem 0rem 2rem 2rem
    padding: 2rem 2rem 1rem 2rem
.slyder-a__btn--atrs
  background-color: $color-acento-botones
.slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #FDEF92
  border: 0px
.slyder-a__bullets__item--active
  background-color: $color-acento-contenido
.slyder-a__bullets__item
  @media screen and (max-width: 390px)
    width: 10px !important
    height: 10px !important
    margin: 5px !important

.estilo_caja_8
  margin: 0rem
  background-color: #fff
  padding: 1.5rem 2rem
  border-radius: 20px
.separador___1
  padding-bottom: 1rem
  border-bottom: 1px solid #9D978D
/// BLOQUE 3 ------------------------------------
/// BLOQUE 4 ------------------------------------
/// BLOQUE 5 ------------------------------------
.tabs-a__tab__selected
  background-color: $color-acento-botones
.tabs-a__tab__text
  color: black
.tabs-a__tab
  background-color: $color-adicional-8
.color-acento-botones--borde
  border: none !important
  background-color: $color-adicional-4 !important
  padding: 2.4rem 3rem !important

/// TEMA 3

.ajuste___2
  background-color: $color-primario !important
/// BLOQUE 1 ------------------------------------
.ajuste___cita:before
  content: 'es.LinkFang.org, 2021'
  display: block
  position: absolute
  top: 75%;
  bottom: 0
  left: 35%
  right: 0
  padding-top: 0.5rem
  padding-right: 1rem
  text-align: right
  @media screen and (max-width: 390px)
    margin-top: 2.5rem
  @media screen and (min-width: 1400px)
    padding: 0.3rem 1rem 0rem 0rem
.estilo_caja_9
  margin: 0rem
  background-color: $color-adicional-9
  border-radius: 15px
  padding: 0rem 0rem 0rem 2rem
  @media screen and (max-width: 1024px)
    padding: 1rem 1rem 0rem 1rem
  img
    margin-right: -0.8rem !important
/// BLOQUE 2 ------------------------------------
.tabs-b__tab
  background-color: $color-adicional-14
  border: none
.tabs-b__tab:hover
    background-color: $color-adicional-14
.tabs-b__tab--active
  background-color: #fff
.tabs-b__tab--active:hover
  background-color: #fff !important
.tabs-b
  border: none
.tabs-b__content-item
  background-color: #fff
.tabs-b__header
  background-color: #fff
.ajuste__movil_3
  padding: 0rem 0rem 0rem 3rem
  @media screen and (max-width: 1200px)
    padding: 0rem 3rem
/// BLOQUE 3 ------------------------------------
.estilo_caja_10
  margin: 0rem
  background-color: $color-adicional-11
  border-radius: 8px
  padding: 0.5rem 0rem 0rem 2rem
  @media screen and (min-width: 1400px)
    padding: 0rem 0rem 0rem 2rem
  img
    margin-right: -0.8rem !important

.estilo_caja_11
  margin: 0rem
  background-color: $color-adicional-3
  border-top-left-radius: 8px
  border-top-right-radius: 8px
  padding: 0.5rem 2rem
  p
    color: #fff

.estilo_caja_12
  margin: 0rem
  background-color: $color-adicional-15
  padding: 2rem
  @media screen and (max-width: 1024px)
    padding: 1rem

.ajuste__link_2
  margin-left: 1.5rem
  width: 85%
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4)

.estilo_caja_13
  margin: 0rem
  background-color: $color-adicional-16
  padding: 2rem
  border-bottom-left-radius: 36px
  border-bottom-right-radius: 36px
  @media screen and (max-width: 1024px)
    padding: 1rem

.estilo_caja_14
  margin: 0rem
  background-color: #412976
  padding: 0.5rem 2rem
  border-radius: 11px
  p
    color: #fff
/// BLOQUE 4 ------------------------------------
.tabs-c__tab--active
  font-weight: bold
.tabs-c__content-item
  background-color: $color-adicional-10
.ajuste-text-bloque4
  padding: 1rem 2rem  
  @media screen and (max-width: 1024px)
    padding: 1rem 3rem



/// TEMA 4
.estilo_caja_15
  margin: 0rem
  background-color: $color-adicional-13
  padding: 1rem 2rem
  margin-bottom: 1rem !important

.estilo_caja_16
  margin: 0rem
  background-color: $color-adicional-3
  padding: 0.5rem 2rem
  border-radius: 8px
  p
    color: #fff

.estilo_caja_17
  margin: 0rem
  background-color: #FFF5EA
  padding: 1rem 2rem 0rem 2rem
  border-radius: 8px
  @media screen and (max-width: 1024px)
    padding: 1rem
.ajuste___3
  padding: 3rem 2rem 2rem 2rem
  @media screen and (min-width: 1400px)
    padding: 4rem 2rem 3rem 2rem
.ajuste___4
  @media screen and (min-width: 1400px)
    padding: 2rem 2rem 1rem 2rem

.estilo_caja_18
  margin: 0rem
  background-color: $color-adicional-11
  padding: 0.5rem 2rem
  border-radius: 8px
  @media screen and (max-width: 1024px)
    padding: 1rem